.photo-grid {
    max-width: 1184px;
    display: grid;
    grid-template-rows: repeat(4, minmax(213px, 1fr));
    grid-template-columns: repeat(4, minmax(284px, 1fr));
    gap: 16px;
    margin: 92px -100px ;
    justify-items: center;
}

@media screen and (max-width: 1200px) {
    .photo-grid {
        min-width: 928px;
        grid-template-rows: repeat(3, minmax(225px, 1fr));
        grid-template-columns: repeat(3, minmax(300px, 1fr));
        margin: 92px 0;
        gap: 14px;
    }
}

@media screen and (max-width: 1020px) {
    .photo-grid {
        min-width: 720px;
        grid-template-rows: repeat(2, minmax(264px, 1fr));
        grid-template-columns: repeat(2, minmax(352px, 1fr));
        margin: 88px 24px;
        gap: 16px;
    }
}

@media screen and (max-width: 765px) {
    .photo-grid {
        min-width: 288px;
        grid-template-rows: repeat(auto-fill, minmax(216px, 1fr));
        grid-template-columns: minmax(288px, 1fr);
        margin: 64px 16px;
        gap: 12px 0;
    }
}
