.place {
    width: 100%;
    display: grid;
    grid-template-columns: minmax(440px, 460px) minmax(456px, 484px);
    grid-template-rows: repeat(2, auto-fit);
    gap: 0 40px;
}

@media screen and (max-width: 1150px) {
    .place {
        grid-template-columns: minmax(340px, 460px) minmax(352px, 484px);
        grid-template-rows: repeat(2, auto-fit);
        gap: 0 32px;
    }
}

@media screen and (max-width: 1020px) {
    .place {
        grid-template-columns: minmax(1fr, 340px) minmax(1fr, 352px);
        grid-template-rows: repeat(2, auto-fit);
        gap: 0 28px;
    }
}

@media screen and (max-width: 765px) {
    .place {
        grid-template-rows: repeat(auto-fill, auto-fit);
        grid-template-columns: 1fr;
    }
}